# Graph

./: .gitignore  Graph.sln  README.md
Backend/: Backend.csproj  Program.cs  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Entities/: Author.cs  Book.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: Query.cs  QueryBooks.cs  QueryPatients.cs
Data/: Data.csproj  MyContext.cs  Patient.cs  PrescribedTest.cs  Request.cs
Data.Tests/: ConsoleTestOutputHelper.cs  Data.Tests.csproj  OracleDockerTest.cs  RawSqlSeedSqlServerDockerTest.cs  SeedDataHelper.cs  SqlServerDockerTest.cs  Usings.cs  VolumeSqlServerDockerTest.cs
